driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ee19_crmdb?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://localhost:3306/ee19_crmdb?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=123456